# ContohWP

ContohCamel/: pom.xml
ContohCamel/src/main/java/id/co/firman/: CamelRouterPertama.java  KelasStarter.java
ContohSpringBoot/: pom.xml
ContohSpringBoot/src/id/co/firman/: StarterAplikasiSpringBootUye.java
RestCamelContoh/: SpekMessageRequest-Response.json  pom.xml
RestCamelContoh/src/main/java/id/co/firman/: RestApplication.java  RestRouter.java
RestCamelContoh/src/main/java/id/co/firman/dto/: PesanReq.java  PesanResp.java  TambahReq.java  TambahResp.java
RestCamelContoh/src/main/java/id/co/firman/process/: AmbilPesanProcess.java  TambahProcess.java
